Produto: hamburguer:1,Quarteirao com Queijo,29
Produto: hamburguer:2,Chicken,26.50
Produto: hamburguer:3,Chicken Bacon,27
Produto: hamburguer:4,Cheddar Melt,29
Produto: hamburguer:5,Big Tasty,38
Produto: hamburguer:6,Big Tasty Turbo Queijo,42
Produto: hamburguer:7,Duplo Cheddar,37
Produto: hamburguer:8,Brabo Bacon Salad,44
 
Produto: acompanhamento:1,Batata Frita,13.50
Produto: acompanhamento:2,4 Nuggets,11.50
Produto: acompanhamento:3,10 Nuggets,25.50
Produto: acompanhamento:4,Batata Frita Cheddar & Bacon,17.50
 
Produto: bebida:1,Coca Cola (500ml),12.90
Produto: bebida:2,Suco (500ml),12.90
Produto: bebida:3,Fanta (500ml),12.90
Produto: bebida:4,Agua (500ml),12.90
Produto: bebida:4,Agua com Gas (500ml),12.90


Produto: sobremesa:1,Top Sundae,14.50
Produto: sobremesa:2,Sundae,11.50
Produto: sobremesa:3,Tortinha de Maça,11
Produto: sobremesa:4,Danoninho,6

Produto: combo:1,Quarteirao com Queijo,38
Produto: combo:2,Chicken,40,60
Produto: combo:3,Chicken Bacon,47
Produto: combo:4,Cheddar Melt,38
Produto: combo:5,Big Tasty,53
Produto: combo:6,Big Tasty Turbo Queijo,51
Produto: combo:7,Duplo Cheddar,52